[2J[H----------------------------------:::::------------::::::--------:::::::::::::::--------------------------------::.                                        .::-------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::[0;
0H==+++**++***++++++++++++===+++======++*######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####**+-.                                      .:=*###############################******************##*************########*******#######%%%%%%%%%%%%%%%%%%%%%%%%%%[0;
0H%%%%%%%%%%%%%%%%%%%%%%%%%%%######****++***######*************************##******###############################*=:.                                      .-=+*#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####**+=======++====++====++=+++******+++==+[0;
0H++==++++**+++++==============+=======++*######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########**+-.                                      .-+*##############################******#**************************##*###**++++***######%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0;
0H%%%%%%%%%%%%%%%%%%%%%%%%%%%%######****++++*************+++**********++++**********#################***##########*+-:                                      .-+**############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######*++++====++==========++++++++++++++==++*[0;
0H*++++=+++++++***+++++===+++++++++++++***######################################################################***+-:                                     .:-+******#####***################*********++++++********++++++***********+++++***########%%%%%%%%%%%%%%%%%%%%%%%####[0;
0H#####%%%%%%%%%%%%%%%%%%%%##########***+++==++*********+++++++***++**+++++++*********************************++++++-:.                                     :-+********#################################################################****++++++++++++++++*+****+++++====+++**[0;
0H***+++=====++++++*++++++++++++=++++++**######*****############################################################***+=:.                                    .:=+++*++***************************++++++++++**+++++*++++==+++++++++**+====++***###########%%%%%%%%%%%%%%%%%########[0;
0H#########%%%%%%%%%%%%%%#############***++==--=+++++===+++====+++++++++***+++++++++******++++++++++****************=-:                                    .:=+*##################%#%%%%%%%%%%%%%%%%%%#############%%%%%%######****#####**+=============++++++++==========+++***[0;
0H#***+==---------========-::--=-------=+*###############%%%%%#################%%%%%%%%%%%%%%%%%###################*=:.                                   .:-+*########***++++++++++++++++*+++++++++++++*+++++++++===========+++=---==++****###############%%%%%%%%%%###########[0;
0H############%%%%%%%%#################****++=--:-==+==--========++++++++++++++++++++++++====------::-=+***#####****+=:.                                   .:=**#######################################################################*+=----------::@@@@@@@@@@@@@@@@@@@@@@#*##[0;
0H###*#****+++%@#++++++++++=:::----------=+**************############***#####################**********************+=:.                                   .:-++**********+=-:.....:::----=========++++++++=++++==---===----===--::-=++****#################%%%%%%%############**[0;
0H*****##########%%%%%%%%%#########%#####****+==-::--===----===---==+++===+++++==-----==-::--:::::::::-=++****++++++=-:.                                   .:-++++*********************************************************+++********++=-----:-----:-=============%@++++***####[0;
0H%####***++%@*=============--------:-----=++*******+++++********************************************************+++=:.                                   .:==++++++****++============------::..::-==+====++===---===----===-:::-==+****###%%%%%%%%%%%%%%%%%%%%%#########***++++[0;
0H==++++***########%%%%%%%%%%%%%%%%%%%%%###***++==-:::-===-::-===---===++====-:..    .:-===+++++++++++++************++-:.                                  .-=+******************#######################################*************+=-----::-------=----========*@@#****####%%[0;
0H%%#####***+#%@@@@@@@@@@@@@=--:----:::-----=+*######**###########################################################**+-:                                  .:=+***#######**********#****+++=-.       ..--=++==-----==-:::-=--:.:-==++***####%%%%%%%%%%%%%%%%%%%#########***+++====[0;
0H---===+++***#########%%%%%%%%%%%%%%%%%%####***++==-:.::-=-:::--=-----==+==-..        :=+***#########****##########**+-.                                 .:-+*###############################%%%%%%%%%%###################**######*+--::::::---::----=========+++++****####%%%%[0;
0H%%%%#####***+++==-------------:::---::::::-==*#####***###################%%%%####################################*+-:.                                 .-+****#########***#########**+=-.        .:-====-----=--:::-=-::.::-=++***####%%%%%%%%%%%%%%%%%%########****++====----[0;
0H------===+++***########%%%%%%%%%%%%%%%%######***++=-::.::---:::-----:--====-:.        :=+****#####******#######*****+-.                                 .:-+*#########################################################*******#**+--:::::::--:::-------=+*######*****####%%%%%%[0;
0H%%%%%%#####*%@@%%@@##%@@#-------::::-::::::::-=+***********######*******########################################**+=:.                                 :=+******##***********####****+-.       ..:-===--::----:::---::.::-=++***###########%%%%%%%%%%%########***++===--------[0;
0H==-------===+++***########%%%%#################**+++=-::.::---:::----::-====-:.       .:=************++++************=:                                 .:=+**########################################*******#####************=-::::::::::::::---:--%@#---=%@****%@***********[0;
0H********%#@@#****@%==---%@=-:::--::::::...::::-=+*****####**#####*******#######################################***+=:.                                 :+**********++++++***********+-.       .:-====-::----:::---::.::-=+++**##################%%#########***+++===---------=[0;
0H------------==+++****########%%%%%%%%%%%%%%%%####**++==-::..:--:::::---::-====-:.      :-+************+++++********++=-                                 .:=+*******************#*##################*************************+=-:::.. ..:::::--::::-=@%--==+%@#*##%@%%*********[0;
0H**********#%@%###@%++===@%:::::::-:...:..  ....:-=+*****************************************************+++++++++++=:.                                 :=+++++****+++++*************++=:....:--===--:::--:::::-::...:-==++**####%%%%%%%%%%%%%%%%#########***++===------------=[0;
0H========-----====++***#########%%%%%%%%%%%%%%%%####**++==-:...:::::::::::::--=========++++++***********++++++++++++++=-                                 .:=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=-::.......::.:::::::::::-#*==++%@@@%%*************[0;
0H********************++===--::::...::....::......:-=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=-.                                .-=+++++++++++=++++++***++++=============--::..::::...::::.::-==++***###########################****+++=================[0;
0H=================++++****##########################****++=--::................:::::::::::::--===========-----========--.                                .:--===============================++=============================-:...   ....   .......:::--==++*********************[0;
0H####%%%%%%%%%%%%%%%%%%%%%%-::..                                                                                                                                         .......                                .::-==+*******######################******++++=================[0;
0H+++++=========+++++++*******########################****++=-:.                                                                                                                                                                                  ..:-+*************************[0;
0H#####################***+==-:..                                                                                            .:::::::.                                                                           .:-=++***##########################*******+++++++++++++++++++++[0;
0H++++++++++++++++++++++++*******#########################***+=-.                                                                          .:--------::                                                                                          .:-=++++*******************####[0;
0H###%@@@@@@@@@@@@@@@@@@@@@@++=--:::..................:::--======+++++++=+=+============================================-::--------=-:.                .::----------------::::::::...........       .   .   ....:-=+***########################******+++++++++++++++++++++++++++[0;
0H+++++++++++++++==========+++++****########################***+=--:::....................::::::-------:::::::::----===--:.               .:-======-------+++++++++++++++++++++++++*+++++++++++*+*****************+++==--:::.............::::::--==++***@@#######%@%*#######****[0;
0H***********@@###########@%**++==--:::::::...........:::::--=++************************************************+++++++=:-----========-:.              :--===-::.............::--::::::::...................::--=+***#######################*****+++++=============+++++++++++++[0;
0H+++++++++=================+++++++****#######################***+=-::..           .. ................            .:-====-:         .   :====++=======-----==++++************************************#########***++=-::..::...........:::::::--==++**#@@############@@**********[0;
0H*********##@@##########%@@*#**++==--:::::::................:-=+**################################***************++==--:--========+++====:  ..       .-==+==-:.             . .        .                 ..:-=++**######################*****++++=====+++++++++++++++++++++++++[0;
0H++++++++++++++++++++============+++*****######################**++--..                                       ..:-==++++==       :.  -=+++++++++==--===--::-=++*******########################################**=-:..    ......:...:::::::--==++*****#%@@@%%%%%%@@@#***********[0;
0H**************##%%%%%***********++==-::...:::......       ...-=+*######################################**#******++-:::-===-=+*##%%%%###**+=  .:.     :++++++++====----:::...                           ..:-=+***####################*****+++++==============++++++++++++++++++[0;
0H+++++======++++++==================+++******###################***+=-:.                          ...::-=+++++++++++++++=      :: .=*#%%@@@@@@@@@@%%*-=+=--::++*******#######################################**+=-..        ......... ..::-=++**##########*********************[0;
0H****************#*****************++=-:..  ........       ...:-+**###############################***************+=:--=+==%@@@@@@@@@@@@@@@@%#+. :.     -+++++++++++++++==-:...                         .:-=+***###################*****+++====================+++++=========+++[0;
0H+==========================-=----=====+++******################*****+=-:.                        ...:--=++++++++=======.   ..: .*%@@@@@@@@@@@@@@@@@@@%*===-::++**********************************************+=-:................. ...:-=++**-------------%%@#@%-------*******[0;
0H***#@@@%%%%%%%*****%%%%%%%%@@@%###**++=-::...................::-=+++***************************+++++++++++++++++-:-===%@@@@@@@@@@@@@@@@@@@@@@%*..:.    :-----=========--::..                        .:-=++****################******++++======--------========================[0;
0H====================================++++++********##############*****++=-:.                        ..:::------------::     :.:#%@@@@@@@@@@@@@@@@@@@@@@@@%+==::=============++++++++++++++++++++++++++++++++=--::.............::...::--=++******@%************************@@***[0;
0H***+***************************#####**++=--:::..::::...........::--==========================================--::=-*%@@@@@@@@@@@@%@@@@@@@@@@@@@@#:..    ::::::------::::...                       ..-=++********########*********++++++++++++=================================[0;
0H=========================+++++++++++++++++++++++*********##************++=:.                       ...::-------------:    .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--:--==========================+++++++++++++===-:::.........::::::::::--=++***---------------%%%#**#**************[0;
0H**************#%@%%@@--------------*****++=--:::::::::.........:::-==+++++++++++++++++++++++++++++++++++++====:--#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-    .-===========-::..                      ..:-++**********************++++++===========++++++++++++++++=================[0;
0H=========+++++++++++++++++++=================++++++**********************++--:.                      ..:--=----:-----    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:-++++++++++++++************************++=-::...............::::-==++**------------------@@***#%%@%#******++++[0;
0H+++++++#%@%#*******@@*********************++=--::.................::-=+***********************************++=:=%@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@%=   --:......::::..                      ..:-=+*********************++++++======================+++++++++++++++++++++====[0;
0H++++++++++++++++++++++++=+=+======================+++++*******************++=-:..                       ....      .:-  =%@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@%+:++**********************************+=-::..................::-=++***##############*****@@*******++**%@%+++++[0;
0H++++*@@@@@@@@@@@@@@@@@@@@@*****************++=-:...    .... .    ....:-=+******************************+*++-=%@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@%= ::.     ...                        ..:-=++******************+++++======================++++++++++++++++++++++++++++++[0;
0H++++++++++++++++++++++++++++=============----=========+++++****************++=-:..                       ...::...... =%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%--+++++++++++++++++***************+=-:...                ..:-==+***##############******@@****+++++++++++++++[0;
0H++++++++++++++++++*%#********##**########****+=-:..                  ..:-=+++++++++++++++++++++++++++++=:..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#.    ..:-:..                       ..-=++**************+++++==========-------===============+++++++++++++++++++++++++[0;
0H****++*+++++++++++++++++===============---------------=====+++++************++=-:.                        ...       :#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-   .:-=++++++++++++++++++++++++=-:..                  ..:-=+*****#**#******************++++=++++++++++++++[0;
0H++++++++++++#@@@#*+****%@*********************++=-:..                   .:-======================--.   .:-+%%%@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@%%%#--:.                              .:-=++***********+++++====-------------------============++++++++++++++++**********[0;
0H**********++++++++++++++++++=============-------------------===+++++*********+++=:..                          .:==++++#%%%%%%%%@%@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%%%%#*++==-:.   ......................                     .:-=++*********************@@******@@#**%@*++++++++++[0;
0H++++++++++@@*++**@@*****@@#*********************++=:..                                         .:-==+++****##%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%#******+++==:.                      .:-=++++******+++++===--------------================++++++++++++++******************[0;
0H*********************++++++++++++++++===========---------:------===++++++**++++++=-:.                 .:-==+++********###%%%%%%%%%%%@@@@@@@@@@@@@@@@%%%%%%%%%%%%####******+++==--.                                      .:-++***********************%@#**#@@*****#@#++++++++++[0;
0H+++++++++++##+++***%@@@%#*************************++-:..                                 .:-==++++********#####%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%%%%%%####*********++++==-:.              .-=+++++++++++++===-------::-----------=========+++++++++++++**********************##[0;
0H##***************************+++++++========------------::::::------====++++++++++=-:.           .:-=++++++**********####%%%%%@%%%#+@@@@@@@@@@@@@@@*=%%%%%%%%%#####***********++++==--:.                            ..:-=++****************************+++++++++++++++++======[0;
0H---=======+++=+**###**++****************************++=-:.                          .:--=++++++*************####%%%%%%@@%+=@@@@@@@@@@@@@@%:%@@@%%%%%%###************+++++++==:.        .:-==++++++++===---::::::::::::::::::----------======+++++*****************************[0;
0H***************************+++++===----:::::::::.....................::---===++=====-:.       :-=+++++++*************#####%%%%%%%%%-#@@@@@@@@@@@@@%-*%%%%%%%%######*************+++++++=--.                        .:-=++++************+*++++++++++++#%@@@@%%@@@@#====----::::[0;
0H..:---+@@*+===++=+*%@%++++++++++++++++++++++++++++++=-:.                      :-=+++++++***********###########%%%%%%%*:%%@@@@@@@@@@@%*-%%%%%%%%######****************++++++=-.    ..--=========--::.                                  ..:-==+++++********************+++**[0;
0H*+++++*****************+++++++=-:.                                     .::--========--:.   .=+*+++***************############%%%%%%=+%%%@@@@@%%%%%%:*%%%%%###############************+++++=-.                    .:-=++++++++++++++++++++++++++++++*@@++++++=====*@%-:.       [0;
0H.#@*-=======+++@@++++++++++++++++++++++++++++++++=-:.                  .:=+***************###################%%%*:%%%%%%%%%%%%%%=+%%%%#################***************#**=.  .::--------::..                                       .:-=++++++++***************++==+++[0;
0H++===++*************++++++++++=-:.                                        ..:::----::::. .-+*######*************#################%%*:#%%%%%%%%%%%%%-+#########################********#***+=-:                 .:-==+++++++++++++++++++++++++++++++++@@*======--*@%:          [0;
0H..:-----=====++=+++++++++++++++++++++++++++++++====-:..               .:=+***###################################=+%%%%%%%%%%%%%#:*#################*********#######%%%##*+-.  ::::::::::..                                        .:-==+++++++++**************++===++[0;
0H++===++*************++++++++=====--:.                                      ....:::::::. .:=**##%%%%%%%####***********##############*.*%%%%%%%%%%%%%*-####################################**+=-:.             ..:-===========================================----::...         [0;
0H. ...*#-:::-----=====##===================================--::..          .:--+*#####%%%%%%%%%########################-#%%%%%%%%%%%##*.*##########**************###%%%%%%%%%%##*+-::..::::.....                                   ...:---======+++++++**************++===++[0;
0H+====++**************++++++++======---:::....                               ...........=-+*###%%%%%%%%%%%%##**************#########*.*#####%#%%%%%%#-*#######################%%%%%%%%%######**==:         ..::--====================================@@+====------:::+@@-......[0;
0H:::::=@@+===========++++@@===================================----::..        -*########%%%%%%%%%%#######################*-#%%%%%#%%%####*:+#########*************##%%%%%%%%%%%%%%%%###+.:::..........              ...............::::-----======++++++****************++====+[0;
0H+====++*****************+++++++=====------:::::...................    .............:::.+#%%%%%%%%%%%%%%%%%%%##**********###########+-#####%%%%%%%%%#-+#######################%%%%%%%%%%########*=       ..::-----------=-===========================@@@@@@@@@@@@@@@@@@@@@-----[0;
0H-----==================+@@========================----------------:::..     .=*#######%%%%%%%%%%%#######################+-#%%%%%%%%######=*######################%%%%@@%%%%%%%%%#%%%%#+.::::............................:::::::::-------======+++++++******************++====+[0;
0H++===+++*******************+++++++======-------:::::::::::::::::::.............:::::::.*#%%%%%%%%%%%%@@@@@%%%######################*=##%%%%%%%%%%%%%-=######################%%@@%%%%%%%%#######*=-    ...::-----------------========================@@+=======================[0;
0H========================++======================-------------------:::....  ==*######%%%%%%%@@@@@%*#####################==%%%%%%%%%%%%%%#=*%%#%############%%%#%#@%@@@@@@@@%%%%%%%%%%#*:---::::::::::::::::::::::::----------------=======+++++++******+++++++++++++++++====++[0;
0H+=========++++++++++++++++++**+++++++++=======-------------------------::-:::---------:*#%%%%%%%%%@@@@@@@@@%%%##%%%%%%%%%%%%%%%%%%%++#%%%%%%%%%%%%%%+=#%%%%%%%%%%############@@@@@@@%%%%%%%%%##*=+...:::::---------------------===============================================[0;
0H-====*#+==+***************=====================-----------------------:::::-+=**#%%%%%%%%%%@@@@@%########%%%%%%%%%%%%%%%-+%%%%%%%%%%%%%%#=+%%%%%%%%%%%%%%%%%%%%##%%%@@@@@@@%%%%%%%%%%**-:----------------------------------==========+++++++++++**+++++++====================+[0;
0H++==-----------========++++++++++++++++++++=============================------======-.+=*%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%==#%%%%%%%%%%%%%%*-%%%%%%%%%%%%%%%%#########@@@%%%%%%%%%%%#*+=-+:-------------------------=======================%%%%%%%%%%%%%%%*==*@@+=---[0;
0H---=============++++++++++++==+=====================------------------------:=*##%%%%%%%%%%%%%%+########%%%%%%%%%%%%%%%%-*%%%%%%%%%%%%%%#=:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+::.=======================================+++++++++++++++++++++======--------------===+[0;
0H++==-------------======+++++++++++++++++++=+++++++=================================- :+*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=:+%%%%%%%%%%%%%%%#-%%%%%%%%%%%%%%%%%%#####*%%%%@@%%%%%%%%###*+-:::-----------------=======================+#%*++++++++++++===+==========---[0;
0H==========+++++++++++++++++++*@@++++++=================================--::-=**###%%%%%%%%%@@%%%#####%%%%%%%%%%%%%%%%%%%-#%%%%%%%%%%%%%%%*-.*%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%###*-.-===========================++++++++++++++==+++++++++++++++++++===========-=======++[0;
0H++================+++++++++++++++++++===+++++++++++++++++++++++++++++=+=+==========::=*###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-:+%%%%%%%%%%%%%%%%#-%%%%%%%%%%%%%%%%%%%%#**%%%%%%%%%%%%%%%###**+-::===================================++++++@@*++++++++====+++++++++++======[0;
0H++++++++++++++++===========++*@@=++======================================::=+**####%%%%%%%%%%@@@@#*#%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%#-.*%%%%%%%%%%%%%%%%%%@%@%%%%%%%%%%%%%%%#%###*=:-=++++++++++++++++++++++++++++++++++++++++++=======++++++++++++++++++++++++=======++[0;
0H++=====+++++++++++++++++++++++===========+++++++++++++++++++++++++++++++++++++++===-:=*######%%%%%%%%%@@@@@@%@@@%%%%%%%%%%%%%%%%-:+%%%%%%%%%%%%%%%%%%-#%%%%%%%%%%%%%%#%%%%%*#@@@@@%%%%%%%%###*#**+=::=========================================@@*============+++++++++++======[0;
0H========+++++++++++++++======*@%========================================-:-=****####%%%%%%%@@@@%#-+%%%###%%%%%%%%%%%%%%#-%%%%%%%%%%%%%%%%%%#:.*%%%%%%%%%%%%%%@@@@%#%@@@@%%%%%%%%%######*+-.=================================+++++++++===========++++++++++*++++++++++++====+++[0;
0H++++==++++++*************+++++++=======++++========================--=-==----=====--+*##%%%%%%%%%%%%%@%##+=-*@@@@%%%%%%%%%%%%%#- =%%%%%%%%%%%%%%%%%%%-*%%%%%%%%%%%%%%%###%#+-:=*##@@%%%%%%%%####**+=--=============================+++++++++++@@*+++++++++++++++++++++++++++++[0;
0H+++++++++++++++++++++++++++++*@@+++++++++++++===========================:=+*#####%%%%%%%@%@%=::::-=*####%%%%%%%%%%%%%%%+-%%%%%%%%%%%%%%%%%%#+..###%#%#%%%%%%@@@@%+----+#@%%%@@@%%%%%%%%##*-:--------------------=--================++++++++++++++++*****************+++++++++*[0;
0H*++++++++********************++++++++++++++++============================--------:.+*#%%%%%%%%%%@@@@%%%+----+#%%@@@%%%%%#######..####%%%%%%%%%%%%%%%%+-%%%%%%%%%%%%%%%##%#+=-::::*@%%@%%%%%%%%#####*+--=======================================**+=======+===++++++++++++++++++[0;
0H++++++++++++++++*#@@@+=================================================:=+*####%%%%%%%%%@%%%+-::-=+*##%%#%%%%%%%%%%%%%*:*%%%%%%%%%###########:.######%%%%%@@@%%%#*----=#%%%%%%%%%%%%%%%###+-.=================================++++++++++++++++++*********************+++++++**[0;
0H**++++++***********************++******++++++++++++++++++++++=+==================:-+*#####%%%%%%%%%%%%*-----*#%%%%@@@@%%%%#####::##############%%%%%%%--#%%%%%%%%%%%#%%%##*+=-----%%%%%%%%%%%%####**+=:-===========================================+=++++@@*#%@%#*+***********[0;
0H********+*#@@%#+++*@@*+++++++++++++++++++++++++++++=+=+===============-:-++***###%%%%%%%%%%*-----=+**######%%%%%%%%%%*:*%%%%#################:=###%%%%%@@@@%%%%%#+-----+#%%%%%%%%%%####***+=.===++++++++++++++++++++++++++++++++++++++*******+++**********************++++++**[0;
0H**+++++************************+*********+++++****++++++++++++++++++++++++++++++-:=*##%%%%%%%%%%%%%%%*=======##%%%%%%%@@%%%%%##+:*#################%%%#--#%%%%######**###**+------=#@@%%%%%%%%%%%%##*=::=============++++++++++++++**********************@@********#@@%#+*****[0;
0H*****@@%**####*####@@####*********************++++++++++++==============*###%%%%%%%%%%%%@%=-------+*###**+##########*:+%%###################*:#%%%@%%@@%%%%%%%###=======+#%@%%%%%%%%%%%%%###+=+++++++++++++++++++++*+++++**********++**********+***********************+++++**[0;
0H**++++++**********************+++********************+*****++++++++++++++++++++++===+*####%%%%%%%%%%#+======+#######%%%%%%%%%%%%=+######################:=##########*+**###+--:-:---*%@%%%%%%%###**++===============+++++++++++*********************@@@@@@@@@@@@@@@@@@@@%****+[0;
0H*+*****************@@*************************++++++++++++=================*#####%%%%%%%%%*::...-+###**+*###########::#####################%+*%%%%%%%%%%%#######%#+=====+##%%%%%%%%##%%%#*--=+++++++++++++++++++++++++++++*******************++++*********************++++++**[0;
0H*++++++++*******************+++++++******+++++++++++++++++++++++++++++++++++++==-:-*%%%%%%%%%%%%%###*=====+############%%%%%%%%%#=%%%%##################-:*############*++*##+:. .:%%%%%%%%%%%%%%##++*=-=============+++++++++++**************************#*****************++[0;
0H+++*******************************************+++++++++++============-+**#%%%%%%%%%%%%@@%%*.  .=***+*######%#######*:=##################%%%%=#%%%%%%##############%#+====+##%%%%%%%%%%%%%%%%*-==========================++++++++++++++++++++++++++*******************++++++++*[0;
0H*+++==++++******************+++++++++++++++++++=================================*%#***#####%%%%%%%#*+====#%%%##*###########%%%%%#=#%%%##################+:*#############**##**+=.  .=#%%%%%####********+=============++++++++++++**********+********#%%%%%%%%%%%%%%#********++[0;
0H+++********#%@@###########******+++++++******+++++++++++=================++++**###%%%%%+-::..-*######*****#########*:*%%%%%%%%%%########%%%%+#%%%%################%%%+=======+##%%%%####**+======================================+++++++++++++++++******************++++===++*[0;
0H+++====+++******************++++++++++++++++++===================================-=+**#####%%%#+========+%%%%%%%%%%%%########%%%#+%%%%%%%%%%%%%%%%%%%%%%#:+#####################+:::::-*%%%%####*+++==--==============+++++++++++*******+++++******************+*@@******+++++[0;
0H+++++++***@@#********************++++++*****++++++++++++==============--==+++*####%%%#=---::--=+*###%%%%%%%%%%%%%%%+-%%%%%%%%%%%%%%%%%%%%%%%+#%%%%%%%%%%%%%%%%%%%%%%#==========#%%%#####**+=-==========================+++++++++++++++++++++++++++******************+++====+++[0;
0H+++====+++*****************++*************++++++++++++++++++++++++++++++++++++++=-=++*####%%%#+=++++++++=+#%@%%%%%%%@@%%%%%%%%%%*#%%%%%%%%%%%%%%%%%%%%%%%==%@%%%%%%%%%%%%##*+-::::::::--*%%#%##**++==-----==================+++++++**++++++++++*****************+******+++++++[0;
0H+++++++++*#@#+++++***+**+++++++++++++++++++++++++===-------------------:-==++**####%#-:::........-+*##%%%####%%%%%%-+%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%@@@@@@%%%%#+=++++++++++=*%%%####*+==-+++++++++++++++++++++++++++*************************++*****************+++=====++[0;
0H++=====++*********************************************+++++++++++++++++++++++++++:--+**###%%#==++++++++==--*###%%%%%%%%%%%%%%@@%*@@@@@@@@@@@@@@@@@@@@@@@@*-%%%%%%%#######*+=-.         ..+%###**+++=-::--------:::::::::::--==+++++++++++++++++++++++**##########%@%###*++++++[0;
0H++++++*###@@@#########%@@%++++++++++++++++++++++=--:..       ...:::::::::-==+++*###%:            -=++**#####%%%%%%#:#@@@@%%%%%%%%%%%%%%%%%%%%#%@%%%%%%%%%%%%%%%##+-:-========+++=+#####**=:::=++++++++++++++++++++++++++++++++++++***********************************++=====++[0;
0H++=====++******************************++++++++++++++++++++++++++============+===..:+***####=++==========:.:*#%%%%%%%%%%%%%%%%%##@@%%%%%%%%%%%%%%%%%%%%%%#:*%%%%%%######**+=-.           .###**+++==-.:::::::..           .:-==+++++===============*@@=========++%@%++++++++++[0;
0H++++++++++#%#===========%%===========-----=======-:.            ..::::::.:-=++**###+            .-=+**######%%%%%%*-%%%%%%%%%%%%%%%%%%%%%%%%%*#%%%%%%%%%%%%%%%%##*-. -=========+==#%%##**+-..-===============++++++++++++++++++++++++++******************************++======+[0;
0H+======++*********************************+++++++++++++++++++++++++++===========+#%%%%%%%##+============. :+*###########%%%%%%%#+%%%%%%%%%%%%%%%%%%%%%%%%#-*##########****+=-:            -*#########+::::::..           .:--========---======*#+==+==+=+=======++++++++++++++[0;
0H+++++++++++++++++++++++++++++*@@==================-::..        ..:::::::-=+########+:          .:==+******########*-#%%%%%%%%%%%%%%%%%%%%%%%#=*%%##############***+-:.-==========+##%%%%%%%*+==========+++++++++++++++++++++++++**************************************+======+[0;
0H=======+***********************++++******++**+++++++++++++++++++++++==============*%#########*+++========*#%%%%%%%#############*-######################%%*-*################*+:........-++*#######*+:::::::::::::.:::::::--====+++++++++++++++@@*+++++++++++++++++++++++++++++[0;
0H+++++++++++++++++++++++++++++*@@++++++++++++++++===-----------::::::::::::=*######**###*=::::::-*####%%%%%%%%%####*-%%%%%%%%%%%%%%%%%%%%%%%%%=*######%%%%@@@@@@@%%%#*=======*#############**======================++++++++++++++++++++++++++++++++++******************+=======[0;
0H=======++****************++++++++++++++++++++++++++++================-------------*########*######+======*#%%%%@@@@@@@@@@@%%%##++%%%%%%%%%%%%%%%%%%%%%%%%%+*%%%%%%@@%%%%%####*=:::::+#####**######*+-::::::::::------------===++++++++++++++++@@#+++++++++++++++++++++++++++++[0;
0H+++++++++++++++++++++++++++++#@@+++++++++*++++++===-----------:::::::::::-+*######**######=::::+*#####%%%%%%%%%%%##@@@%%%%%%%%%%%%%%%%%%%%@@@%##%@%%%@@@@@@@%%%%%%%#*=====+#######*#######*+-----------------===============++++++++++++++++++++++++++***************++=======[0;
0H=======++****************++++++++++++++++++++++++===============------------------+-=*#####*#######+=====###%%%%%%%@%%%%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%####**+::::*######**####*==-::::::::::::::---------===++++++++++++++++@@#+++++++++++++++++++++++++++++[0;
0H+++++++++++++++++++++++++++++*@@++++++++++++++++===--------:::::::::::::::--=+**###*+-+####-:.=+**#####%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%#*=====#####++**#%##**=:=-------------------==============+++++++++++++++++++++++*****************++=======[0;
0H=======++********************+++++++++++++++++++===============-------------------:-+***##%%*-:+####==--*##%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%#####***+:.=###*-:-#%#***++-::::::::::::::::::------===++++++++++++++++##*+++++++++++++++++++++++++++++[0;
0H==++++++++++++++++===+++++++++=======++++++++======----:::::::::::::::::::=*#****##*-::-###=.-***#####%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%##+--=#%%*::-*%########=---------------------=================++++++++++++++++*******************++=======[0;
0H=---===++******************+++++++++++==============------------------------------:*%%######*-::-#%%+=+%#%%%%%%%%%%%%##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###%%%#####**#*:*##=:::-+##***##*:....:::::::::::::::::-----======================+*#%%@@@%%##*+============[0;
0H=========*%@@%##**+++**#%@@*=================------:::::::::::::...........-*#*+**##+::::=##*#**#########**#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%####%%%%%%%%%%%#*#%#-:::+##**##%%#-::::::::---------------------------=============+++++++++*****************++==-----[0;
0H-----==+++*********++++++++++++++++=========-------------------------------:::::::::=#%%#****##=-::==-=#%%%%%%%%######%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**##**#####**+==-::-=+##*++*#*=.    ...................::::::::---------------#@%+--==----=====+*%@#==--===[0;
0H------%@*----+#%@@@@@#=----%@+------:::::::...................              .-*#*+++*###+=---+**#####*###*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%%%%####*##%%%%%%#+::-+###*****#%%#=:::::::::::::::-::--------------------============+++++++++++++++++++++++++++==------[0;
0H::::::---==--------------------------------::::::::::::::::::::::.....................-+#%%%#*+==+**#*##%%%%%%##*###%%#%@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*###*#####**++*##**+=+*%%%*:                      ...............:::::::::::%@+:::-@@+===+*#@@*-::=@%:::::[0;
0H:...+@*:::#@*::::::::%@-:::=@@:::::::::::::::.......................           .:+#%%%*+=--=+++*#####*####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@%%#%%##*##%%%%%%##=--=+*#%%%%*-................................:::::::::::::::::::::---------:::::::--------------::::::[0;
0H--------=====-----------------------------------------::::::::::::::::::::::::::::::::::::::=*+=+***+*#%%%%%#%#####%%%%@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####*#####*++++***+=-::::::::::::::::::::::::::::::::::-----------=======---@@+----=%%=--::::+@#:::+@#::::[0;
0H----#@*----*@%**##%@@#=====*@*============-------------------:-::::::::::::::::::::::::::::++++*#####*###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%####%%%%%%%%=:::::::::::::::::::::::::::::::::::::::::::::::-----------------------------------------=============[0;
0H=============------------------------------------------::::..........................................+%%%%%%%%###%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%########*+=++:..................::::::::::::::::::::::::::-----------------##---=@@+==+**##%@*---#@+----[0;
0H-----%@*-------------@@=------------:::::::::::::::::::::::::.............................:+==+*###%###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%%%%%%%%%%%%+.........................................:::-------------------------------------==================++[0;
0H+++++++++++++++=================================-=----------::::::::.................................*%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%#####*+==+-....................::::::::::::::::::::::::::::::::---------------=%@#+==----==*%@#------[0;
0H=======+#%@@@@@@@%%*+==============---::::::::::::::::::::::::::::::::::..................====+*###%%%%%%%%@@@@@@@@@@@@@@@@@@@@*+===#@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%%%%%%#:.........::::::::::::::::::::::::::---------------------------=========+++======++++++++++++++++++++[0;
0H+++++++++++++++++++==================---------------------------::::::::::::::::::::::::::::::::::::=%%%%%%%%%%%@@@%%@@@@@@@@@@@@@@@@@@#-......:#@@@@@@@@@@@@@@@@@@@@%%%%%%%%#*+===+..................::::::::::::::::::::::::::::::::::---=++++++++++++++++++++++++++++++++++[0;
0H*********************************+=--:::::::::::::::::::::::::::::::::::.................:+==+#%%%%%%%@@@@@@@@@@@@@@@@@@@@@@#:........:#@@@@@@@@@@@@@@@@@@@@%@@@@%%%%%%%%+--:::::::::::::::::::::::::::::::::-:::---:--:::::::-------------======================+++++++++++++[0;
0H+++++++================---------------------------:::::::::::::-------------------:::::::::::::::::-*%%%%%%%@@@%%@@@@@@@@@@@@@@@@@@@@@-.....:::::-@@@@@@@@@@@@@@@@@@@@@@@@%##%%%#+=+:...........:::::::::::::::::::::::::::::::::::::::::--=+**#*************************#****[0;
0H***@@***++++++******++++++++*@@*++--::-:::::::::::::::::::::::::::::::::::::::...........-+*#####%%@@@@@@@@@@@@@@@@@@@@@@@@#::::::.....:#@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%*-::::::::::------===+++++++++++===---:::::::::::::-------------------------------===================[0;
0H===========-==--=-----------------------------------::::::::::::---=++***********++=======-------::-*#%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@+.........:::+@@@@@@@@@@@@@@@@@@@@@@@@%%%#**##*=:......::.::::::::::::::::::::::::::::::::::::::::::---=+*#%@@@@@@@@@%#**%@@@@@@@@@@%****[0;
0H******+********%@@#********++***+=----:::::::::::::::::::::::::::::::::::::::::::::::.:::+#*+*%%%%@@@@@@@@@@@@@@@@@@@@@@@@%-............:%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%#*------====+++++++****######**+=--::::::::::::--:---------------------------------===-===============[0;
0H=========================----=-------------------------:::::::::::::--==+**#####*********++++====--=*%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@*:............:*@@@@@@@@@@@@@@@@@@@@@@@@@%%%##+++::::::::::::::::::::::::::::::::::::::::-----:---------=+***************#****************[0;
0H---------------------------------::..................................................::::::====+++++++++++++++++++++++++++-..............-++++++++++++++++++++++++++++===--::::-------------======---:::.......................:::::::::::::::::::::::::::::::::::::::::::::::[0;
0H